Pod::Spec.new do |s|
  s.name             = 'SiaStorageSDK'
  s.version          = '0.1.0'
  s.summary          = 'Swift SDK for Sia Storage'
  s.description      = <<-DESC
    SiaStorageSDK provides Swift bindings for interacting with Sia Storage.
    Built with Rust and UniFFI for high performance and type safety.
  DESC

  s.homepage         = 'https://github.com/SiaFoundation/sia-storage-sdk'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Sia Foundation' => 'hello@sia.tech' }
  s.source           = {
    :git => 'https://github.com/SiaFoundation/sia-storage-sdk.git',
    :tag => "v#{s.version}"
  }

  s.ios.deployment_target = '16.0'
  s.osx.deployment_target = '14.0'

  s.swift_version = '6.0'

  # System frameworks required by the Rust FFI
  s.frameworks = ['Security', 'SystemConfiguration']

  # The pre-built XCFramework containing the Rust FFI (downloaded in prepare_command)
  s.vendored_frameworks = 'SiaStorageSDKFFI.xcframework'

  # Swift wrapper sources generated by UniFFI (committed to repo)
  s.source_files = 'swift/Sources/SiaStorageSDK/**/*.swift'

  # Ensure the framework is linked correctly
  s.pod_target_xcconfig = {
    'BUILD_LIBRARY_FOR_DISTRIBUTION' => 'YES'
  }

  s.prepare_command = <<-CMD
    set -euo pipefail
    VERSION="#{s.version}"
    BASE_URL="https://github.com/SiaFoundation/sia-storage-sdk/releases/download/v${VERSION}"

    # Download the XCFramework and checksum file
    curl -fL --retry 3 -o SiaStorageSDKFFI.xcframework.zip "${BASE_URL}/SiaStorageSDKFFI-${VERSION}.xcframework.zip"
    curl -fL --retry 3 -o CHECKSUMS.txt "${BASE_URL}/CHECKSUMS.txt"

    # Verify the checksum before extracting
    EXPECTED_CHECKSUM=$(grep "SiaStorageSDKFFI-${VERSION}.xcframework.zip" CHECKSUMS.txt | cut -d: -f2 | tr -d ' ')
    ACTUAL_CHECKSUM=$(shasum -a 256 SiaStorageSDKFFI.xcframework.zip | cut -d' ' -f1)

    if [ "$EXPECTED_CHECKSUM" != "$ACTUAL_CHECKSUM" ]; then
      echo "Checksum verification failed!"
      echo "Expected: $EXPECTED_CHECKSUM"
      echo "Actual:   $ACTUAL_CHECKSUM"
      exit 1
    fi

    # Extract and clean up
    unzip -q -o SiaStorageSDKFFI.xcframework.zip
    rm SiaStorageSDKFFI.xcframework.zip CHECKSUMS.txt
  CMD
end
